pipeline {
    agent { label "projecta" }

    stages {
        stage('1st Step - git clone') {
            steps {
                git 'https://github.com/Vinitha-Nayak/Helloworld-latest.git'
            }
        }
        stage('2nd Step-build ') {
            steps {
               sh 'yum install maven -y'    
               sh 'mvn clean package'
            }
        }
        stage('3rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'Tomcat-admin', path: '', url: 'http://52.42.17.129:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
